body { 
  display: grid;
  background-color: red;
  grid-template-areas: 
    "nav header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  background-image:url('differentFire.gif'); 
  background-size: 100% 100%;
  background-repeat:repeat;
  }  
header, footer, section, article, nav, div {
  padding: 1.2em;
  background: darkred;
  border-radius: 10px;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  
  grid-area: article;
  word-breaK: break-all;
  /*word-wrap: break-word;*/  
  }
#mainNav { 
  grid-area: nav; 
  display: grid;
  grid-gap: 10px;
  text-align: center;
  }
#siteAds { 
  grid-area: ads; 
  }
#startCalculation {
  background-image: url('differentFire.gif');
  background-size: 100% 100%;
  color: white;
  
} 
#userSin {
  background-image: url('differentFire.gif');
  background-size: 100% 100%;
  color: white;
}
::placeholder {
  color: white;
}
#oneSin {
  background-color: grey;
  border-radius: 3px;
  text-decoration: none;
  text-decoration-color: black;
  align-self: center;
  word-breaK: break-all;
}
a {
  background-color: grey;
  border-radius: 3px;
  text-decoration: none;
  text-decoration-color: black;
  align-self: center;
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}