<head>
  <title>CSS Grid Template 5</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header id="pageHeader">Header</header>
  <section id="mainArticle">
    <h1>SIN CALCULATOR</h1>
    <textarea id="userSin" placeholder="CONFESS YOUR SINS HERE"></textarea>
    <button type="submit" id = "startCalculation">BEGIN CALCULATION</button>
    <table id = "sinTable">
      <tr id = "allSins">
        
      </tr>
    </table>
  </section>
  <nav id="mainNav"> 
    <a href="/AboutUs.html">About Us</a> 
    <a href="/SinLawyer.html">Sin Legal Help?</a> 
    <a href="/SinCalculator.html">Need an estimate on your sins?</a> 
    <a href="/location.html">How to find us</a>
  </nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer>
  <script src="jquery-3.4.1.js"></script>
  <script src="script.js"></script>
 </body>